# Legal_Review

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/legalreview/analysis/: AnalysisOrchestratorInstrumentationTest.kt
app/src/androidTest/java/com/legalreview/data/: SettingsRepositoryIntegrationTest.kt
app/src/androidTest/java/com/legalreview/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalreview/: MainActivity.kt
app/src/main/java/com/legalreview/accessibility/: LegalAccessibilityService.kt
app/src/main/java/com/legalreview/analysis/: AnalysisOrchestrator.kt  AnalysisResultHolder.kt  PiiRedactor.kt  RiskFinding.kt  RiskRuleEngine.kt
app/src/main/java/com/legalreview/data/: SettingsRepository.kt
app/src/main/java/com/legalreview/llm/: LegalAnalysisPrompt.kt  LlmClient.kt  LlmConfig.kt  OpenAiCompatibleLlmClient.kt
app/src/main/java/com/legalreview/ocr/: OcrRecognizer.kt
app/src/main/java/com/legalreview/overlay/: LegalOverlayService.kt  ProjectionAuthActivity.kt  ResultSink.kt  ScreenCaptureManager.kt
app/src/main/java/com/legalreview/ui/: MainApp.kt  ResultActivity.kt  ResultScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  network_security_config.xml
app/src/test/java/com/legalreview/analysis/: AnalysisOrchestratorTest.kt  RiskRuleEngineTest.kt
app/src/test/java/com/legalreview/data/: SettingsRepositoryTest.kt
app/src/test/java/com/legalreview/llm/: LegalAnalysisPromptTest.kt  OpenAiCompatibleLlmClientTest.kt
app/src/test/java/com/legalreview/overlay/: ResultSinkTest.kt
docs/: audit-report.md  device-testing-guide.html  e2e-checklist.md  testing-cheatsheet.md
gradle/: libs.versions.toml
